name: Build and Push Docker Images on Release
on:
  release:
    types: [published]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v5

      - name: Get version from Git tag
        id: get_version
        run: |
          VERSION=${GITHUB_REF#refs/tags/}
          echo "Version: $VERSION"
          echo "::set-output name=version::$VERSION"

      - name: Update frontend version
        run: |
          cd fe
          npm version ${{ steps.get_version.outputs.version }} --no-git-tag-version

      - name: Update backend version
        run: |
          cd be
          npm version ${{ steps.get_version.outputs.version }} --no-git-tag-version

      - name: Set Git author
        run: |
          git config --global user.name "github action"
          git config --global user.email "github-actions@github.com"

      - name: Commit updated versions to Git
        run: |
          git add fe/package.json be/package.json
          git commit -m "Update frontend and backend versions to ${{ steps.get_version.outputs.version }}"
          git push origin main

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Extract tag name
        id: extract_tag
        run: echo "tag=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Build and push frontend image
        id: push-frontend
        uses: docker/build-push-action@v5
        with:
          context: ./fe
          file: ./fe/Dockerfile
          push: true
          tags: |
            gnmrschnzs/donkeyhorse-fe:${{ steps.extract_tag.outputs.tag }}
            gnmrschnzs/donkeyhorse-fe:latest
          build-args: |
            VITE_API_BASE_URL=${{ secrets.VITE_API_BASE_URL }}

      - name: Build and push backend image
        id: push-backend
        uses: docker/build-push-action@v5
        with:
          context: ./be
          file: ./be/Dockerfile
          push: true
          tags: |
            gnmrschnzs/donkeyhorse-be:${{ steps.extract_tag.outputs.tag }}
            gnmrschnzs/donkeyhorse-be:latest

      - name: Update frontend version
        run: |
          cd fe
          npm version patch -m "Bump frontend version to %s"

      - name: Update backend version
        run: |
          cd be
          npm version patch -m "Bump backend version to %s"

      - name: Commit updated versions to Git
        run: |
          git add fe/package.json be/package.json
          git commit -m "Update frontend and backend versions"
          git push
